Data-Set Fix Report
======================================================================
Input File: Q:\_kyle\temp_documents\GitHub\PowerShellScripts\bookmarks\middle_east.psd1
Date: 2025-11-30 22:51:12

Markdown Code Fences: 0

Wrapper Keys (''): 0

Duplicate Keys: 0

Syntax Fixes Applied: 2

Quote/Apostrophe Fixes Applied: 0

Structural fix: Added 1 missing closing brace(s)

Summary
----------------------------------------------------------------------
Original lines: 1327
Fixed lines: 1328
Lines removed: 1
Syntax fixes: 2
Quote/Apostrophe fixes: 0
Output file: Q:\_kyle\temp_documents\GitHub\PowerShellScripts\bookmarks\middle_east-fixed.psd1

Syntax Errors Remaining: 0
PowerShell Data File Import: SUCCESS
